# service-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/hngd/classloader/: ProjectClassLoader.java  package-info.java
src/main/java/com/hngd/tool/: App.java  DependencyTestMojo.java  MojoParameters.java  NTServicePackageMojo.java  NtServicePackageMojo.java  ResolveDependencies.java  RuntimeImageCreator.java  ScriptGenerator.java  ScriptGeneratorContext.java  ServicePackageMojo.java
src/main/java/com/hngd/tool/classloader/: ProjectClassLoader.java
src/main/java/com/hngd/tool/config/: ConfigItem.java  ConfigItems.java  ConfigValue.java  NameValuePair.java
src/main/java/com/hngd/tool/constant/: Constants.java  ServiceTypes.java
src/main/java/com/hngd/tool/exception/: CustomJreImageException.java  ScriptGenerationException.java
src/main/java/com/hngd/tool/generator/: NTServiceScriptGenerator.java  ScriptGenerator.java  ScriptGeneratorContext.java  SystemdScriptGenerator.java
src/main/java/com/hngd/tool/generator/impl/: NTServiceScriptGenerator.java  RpmSpecGenerator.java  SystemdScriptGenerator.java  WindowsServiceScriptGenerator.java
src/main/java/com/hngd/tool/util/: BuildInfoUtils.java  ClassWeight.java  CompressUtils.java  JreUtils.java  MainClassDetector.java  MavenProjectUtils.java  RuntimeImageCreator.java  ScriptCompiler.java  ScriptUtils.java  SystemdUtils.java  VersionUtils.java
src/main/java/com/hngd/tool/utils/: BuildInfoUtils.java  ClassWeight.java  CompressUtils.java  JreUtils.java  MainClassDetector.java  MavenProjectUtils.java  VersionUtils.java
src/main/java/scripts/: install.bat  run.bat  start.bat  stop.bat  uninstall.bat
src/main/resources/scripts/: install.bat  run.bat
src/main/resources/templates/ntservice/: install.bat  run.bat
src/main/resources/templates/rpm/: rpmbuild-build.sh  sample.spec  svc-rpm.sh
src/main/resources/templates/systemd/: env.sh  run-foreground.sh  sample.service  svc.sh
src/main/resources/templates/windows/: install.bat  run.bat
src/main/resources/tools/: shc
src/test/java/com/hngd/tool/: AppTest.java  JavaVersionTest.java  OSTypeTest.java  RuntimeImageCreatorTest.java  TestDetectDefaultJre.java
src/test/java/com/hngd/tool/compress/test/: ZipTest.java  package-info.java
src/test/java/com/hngd/tool/config/: ConfigItemsTest.java
src/test/java/com/hngd/tool/generator/impl/: SystemdScriptGeneratorTest.java
src/test/java/com/hngd/tool/git/: JGitTest.java
src/test/java/com/hngd/tool/mojo/: DependencyTestMojo.java  MojoTest.java  RepoTest.java  ResolveDependencies.java
src/test/java/com/hngd/tool/template/: RunTest.java
src/test/java/com/hngd/tool/util/: BuildInfoUtilsTest.java  JreUtilsTest.java  MainClassDetectorTest.java  ScriptCompilerTest.java
src/test/java/com/hngd/tool/utils/: BuildInfoUtilsTest.java  CompressUtilsTest.java  MainClassDetectorTest.java
src/test/resources/dependency-test/: pom.xml
src/test/resources/test-pom-dependency/: pom.xml
src/test/shell/: A.service.service  hello.sh  sample.service
test-sh/: A.service  sed-test.sh
