<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tqd.test</groupId>
	<artifactId>test</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>test</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>zt-exec</artifactId>
			<version>1.11</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.hngd.tool</groupId>
				<artifactId>service-maven-plugin</artifactId>
				<version>0.2.2-SNAPSHOT</version>
				<configuration>
					<customRuntimeImage>true</customRuntimeImage>
					<targetJreVersion>11</targetJreVersion>
				</configuration>
				<executions>
					<execution>
						<id>pkg</id>
						<goals>
							<goal>service-package</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java/</directory>
				<includes>
					<include>
                    **/*.fxml
					</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
